# Simulador-Campanha-Tatica

./: README.md  plantuml_export.puml
simulador/: nbactions.xml  pom.xml
simulador/src/main/java/core/: CampaignEndScreen.java  CampaignLogger.java  CampaignTotalsScreen.java  DesktopLauncher.java  Enemy.java  GameScreen.java  Grid.java  MainGame.java  MainMenuScreen.java  MapConfig.java  MissionManager.java  MissionTransitionScreen.java  Obstacle.java  Player.java  TextUtils.java  Tile.java  Unit.java
simulador/src/main/resources/: map_missao_2 (C#U00f3pia).json  map_missao_2.json  map_missao_3.json
